# 번호 갱신: 2로 나눈 값. 홀수번호는 나눈 값 올림처리.
# n = 게임 참가자 수 // a = 참가자 번호 // b = 경쟁자 번호   (무조건 만나기 전까지 이긴다 가정)
# 목적: a는 b를 몇 번째 라운드에서 만나나?

# 만나는 것 의미: a와 b의 번호 숫자 차이 = 1 일 때 만난다.
# 몇 번 나눠져야 둘이 1 차이 나는지 계산
# 반례: a와 b가 1차이가 난다고해도 a가 2, b가 3이면 만난 것이 아님
# a와 b 차이가 0이되는 순간에 -1 한 것이 답
from math import ceil

def solution(n,a,b):
    count = 0
    while abs(a - b) != 0:  # 1로 하면 몇 개가 통과가 안됨(반례때문)
        a, b = ceil(a/2), ceil(b/2)
        count += 1
    return count